PROJECT_NAME=crmeb_mer

# Entry Ports
CRMEB_PORT=28238
PMA_PORT=28239

# PATH
PATH_CRMEB=../crmeb-mer

# MYSQL
DB_HOST=mysql
DB_DATABASE=crmeb
DB_ROOTPASS=crmeb
DB_USERNAME=crmeb
DB_USERPASS=crmeb
DB_PORT=3306

# omit below line in production environment
export COMPOSE_PROFILES=dev
